('F:\\pycharm\\SlidingPuzzle\\build\\manage\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\pycharm\\SlidingPuzzle\\build\\manage\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('manage', 'F:\\pycharm\\SlidingPuzzle\\manage.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'e:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'e:\\python\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('select', 'e:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'e:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'e:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_multiprocessing', 'e:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pygame.color',
   'e:\\python\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'e:\\python\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'e:\\python\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'e:\\python\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'e:\\python\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'e:\\python\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'e:\\python\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'e:\\python\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'e:\\python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.font',
   'e:\\python\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'e:\\python\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'e:\\python\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'e:\\python\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'e:\\python\\lib\\site-packages\\pygame\\overlay.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'e:\\python\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'e:\\python\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'e:\\python\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'e:\\python\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'e:\\python\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'e:\\python\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'e:\\python\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'e:\\python\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'e:\\python\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'e:\\python\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'e:\\python\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'e:\\python\\lib\\site-packages\\pygame\\cdrom.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'e:\\python\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'e:\\python\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'e:\\python\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'e:\\python\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'e:\\python\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'e:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'e:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll', 'e:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('SDL_image.dll',
   'e:\\python\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL.dll', 'e:\\python\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'),
  ('SDL_mixer.dll',
   'e:\\python\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'e:\\python\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\pycharm\\SlidingPuzzle\\build\\manage\\base_library.zip',
   'DATA'),
  ('manage.exe.manifest',
   'F:\\pycharm\\SlidingPuzzle\\build\\manage\\manage.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename manage.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
